DB_HOST="your-host-here"
DB_DATABASE="your-database-here"
DB_USER="your-username-here"
DB_PASSWORD="your-password-here"
DB_PORT=5432

# Server configuration
HOST="0.0.0.0"
PORT=your-port-here
RELOAD="True"